# software-archi

./: pom.xml
src/main/java/: module-info.java
src/main/java/lk/ijse/foodcity/: App.java
src/main/java/lk/ijse/foodcity/bo/: BOFactory.java  CustomerBO.java  ItemBO.java  PlaceOrderBO.java
src/main/java/lk/ijse/foodcity/bo/custom/: CustomerBO.java  ItemBO.java  OrderBO.java  OrderDetailsBO.java  PaymentBO.java  PlaceOrderBO.java  SuperBO.java
src/main/java/lk/ijse/foodcity/bo/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java  OrderDetailsBOImpl.java  PaymentBOImpl.java  PlaceOrderBOImpl.java
src/main/java/lk/ijse/foodcity/controller/: CustomerController.java  DashboardController.java  ItemController.java  LayoutController.java  LoginController.java  OrderDetailsController.java  PaymentController.java  PlaceOrderController.java  WelcomeController.java
src/main/java/lk/ijse/foodcity/dao/: CustomerDAO.java  DAOFactory.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  PlaceOrderDAO.java  SuperDAO.java
src/main/java/lk/ijse/foodcity/dao/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  PaymentDAOImpl.java  PlaceOrderDAOImpl.java
src/main/java/lk/ijse/foodcity/db/: DBConnection.java
src/main/java/lk/ijse/foodcity/dto/: CartDetailDto.java  CartTM.java  CustomerDTO.java  ItemDTO.java  OrderDetailDto.java  OrderDto.java  PaymentDto.java  PlaceOrderDto.java
src/main/java/lk/ijse/foodcity/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  Payment.java  PlaceOrder.java
src/main/java/lk/ijse/foodcity/model/: CustomerModel.java  ItemModel.java  OrderModel.java  PaymentModel.java  PlaceOrderModel.java
src/main/java/lk/ijse/foodcity/util/: CrudUtil.java
src/main/resources/reports/: Customer.jrxml  CustomerReport.jrxml  FoodCityBill.jasper  FoodCityBill.jrxml  FoodCityBill2.jrxml  Supplier.jrxml
src/main/resources/view/: Customer.fxml  Dashboard.fxml  Item.fxml  Layout.fxml  Login.fxml  OrderDetails.fxml  PlaceOrder.fxml  payment.fxml  welcome.fxml
