<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.foodcity.controller.PlaceOrderController">
    <children>
        <ImageView fitHeight="768.0" fitWidth="1116.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../img/coffee.jpg" />
            </image>
        </ImageView>

        <AnchorPane prefHeight="768.0" prefWidth="1116.0" style="-fx-background-color: rgba(0,0,0,0.6);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <VBox spacing="15.0" style="-fx-padding: 25;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Place New Order" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>

                <GridPane hgap="15.0" vgap="10.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-padding: 15; -fx-background-radius: 10;">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150" />
                        <ColumnConstraints prefWidth="150" />
                        <ColumnConstraints prefWidth="150" />
                        <ColumnConstraints prefWidth="150" />
                    </columnConstraints>
                    <children>
                        <Label text="Order ID" textFill="#d2b48c" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txtOrderId" prefHeight="30.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                        <Label text="Customer ID" textFill="#d2b48c" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <ComboBox fx:id="cmbCustomerId" onAction="#cmbCustomerOnAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Item Code" textFill="#d2b48c" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cmbItemCode" onAction="#cmbItemOnAction" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                        <Label text="Description" textFill="#d2b48c" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblDescription" prefHeight="30.0" text="" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>

                        <Label text="Unit Price" textFill="#d2b48c" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lblUnitPrice" prefHeight="30.0" text="" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>

                        <Label text="Qty On Hand" textFill="#d2b48c" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="lblQtyOnHand" prefHeight="30.0" text="" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>

                        <Label text="Qty" textFill="#d2b48c" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextField fx:id="txtQty" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                    </children>
                </GridPane>

                <HBox spacing="10.0">
                    <children>
                        <Button onAction="#btnAddToCartOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #D2B48C; -fx-text-fill: black; -fx-font-weight: bold; -fx-cursor: hand;" text="Add to Cart" />
                    </children>
                </HBox>

                <TableView fx:id="tblCart" prefHeight="300.0" style="-fx-background-color: white; -fx-control-inner-background: white; -fx-text-background-color: black;" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colCode" prefWidth="120.0" text="Item Code" />
                        <TableColumn fx:id="colDescription" prefWidth="300.0" text="Description" />
                        <TableColumn fx:id="colQty" prefWidth="120.0" text="Qty" />
                        <TableColumn fx:id="colUnitPrice" prefWidth="150.0" text="Unit Price" />
                        <TableColumn fx:id="colTotal" prefWidth="150.0" text="Total" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <children>
                        <Label text="Net Total: " textFill="#d2b48c">
                            <font><Font name="System Bold" size="24.0" /></font>
                        </Label>
                        <Label fx:id="lblTotal" text="0.00" textFill="WHITE">
                            <font><Font name="System Bold" size="24.0" /></font>
                        </Label>
                        <Button onAction="#btnPlaceOrderOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #451800; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;" text="Place Order" />
                        <Button onAction="#btnPrintOnAction" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #a86616; -fx-text-fill: white; -fx-font-weight: bold;" text="Print Bill" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>